<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w1D-K0-QdA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LinkUp-->
        <scene sceneID="SDl-zO-DJ9">
            <objects>
                <viewController storyboardIdentifier="LinkUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vfw-94-08S" customClass="LinkUpVC" customModule="QuickLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycp-EW-psQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RSP-xz-ylU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiM-hG-XdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-Vc-tNj">
                                <rect key="frame" x="111" y="318" width="152" height="30"/>
                                <state key="normal" title="LinkUp!">
                                    <color key="titleShadowColor" red="1" green="0.2269919291337954" blue="0.40814672818795084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LinkUpButtonTapped:" destination="Vfw-94-08S" eventType="touchUpInside" id="D3F-Oy-hOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5108093519950978" green="1" blue="0.93336214658951755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zkf-Vc-tNj" firstAttribute="top" secondItem="ycp-EW-psQ" secondAttribute="bottom" constant="298" id="CiO-9B-ZeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zkf-Vc-tNj" secondAttribute="trailing" constant="96" id="LnJ-T5-uWC"/>
                            <constraint firstItem="RSP-xz-ylU" firstAttribute="top" secondItem="zkf-Vc-tNj" secondAttribute="bottom" constant="270" id="WJy-IH-7AZ"/>
                            <constraint firstItem="zkf-Vc-tNj" firstAttribute="leading" secondItem="WiM-hG-XdH" secondAttribute="leadingMargin" constant="95" id="vNb-PB-kax"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LinkUp" id="7Wy-2i-h3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTn-6C-Q4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-235"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="qvh-rx-sAd">
            <objects>
                <tabBarController storyboardIdentifier="MainScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w1D-K0-QdA" customClass="MainScreenVC" customModule="QuickLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hlz-8f-CzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vfw-94-08S" kind="relationship" relationship="viewControllers" id="GOy-1v-qlV"/>
                        <segue destination="drD-mX-QOb" kind="relationship" relationship="viewControllers" id="Gdw-oQ-1WR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfZ-5W-Bkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="138"/>
        </scene>
        <!--Setup-->
        <scene sceneID="a5h-nd-2Jx">
            <objects>
                <viewController storyboardIdentifier="ProfileSetupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drD-mX-QOb" customClass="ProfileSetupVC" customModule="QuickLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jw-RI-pdg"/>
                        <viewControllerLayoutGuide type="bottom" id="vlt-xi-JG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP1-Bl-wgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-DS-dZo">
                                <rect key="frame" x="189" y="116" width="123" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-Yl-rey">
                                <rect key="frame" x="189" y="182" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="MIm-Sj-0om"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-HZ-Z1G">
                                <rect key="frame" x="189" y="252" width="123" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-Y9-MuQ">
                                <rect key="frame" x="189" y="318" width="123" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-qR-auY">
                                <rect key="frame" x="158" y="407" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-nZ-iOJ">
                                <rect key="frame" x="61" y="121" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-22-4DM">
                                <rect key="frame" x="61" y="182" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-Fo-zsf">
                                <rect key="frame" x="61" y="255" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-YR-aa1">
                                <rect key="frame" x="61" y="323" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-sO-J3M">
                                <rect key="frame" x="61" y="412" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-bg-ywO">
                                <rect key="frame" x="61" y="463" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="I6p-br-twZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-OL-uQb">
                                <rect key="frame" x="158" y="454" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-cZ-MPL">
                                <rect key="frame" x="136" y="532" width="103" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="drD-mX-QOb" eventType="touchUpInside" id="Ke9-F1-4qD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30867475896720087" green="0.8234241202155772" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uNN-Y9-MuQ" firstAttribute="leading" secondItem="cYw-YR-aa1" secondAttribute="trailing" constant="8" symbolic="YES" id="18s-2c-VFV"/>
                            <constraint firstItem="yPl-nZ-iOJ" firstAttribute="leading" secondItem="yiH-Fo-zsf" secondAttribute="leading" id="1jJ-bC-nR9"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="leading" secondItem="aYb-HZ-Z1G" secondAttribute="leading" id="4t8-pe-r9k"/>
                            <constraint firstItem="iHQ-OL-uQb" firstAttribute="top" secondItem="Rmd-qR-auY" secondAttribute="bottom" constant="17" id="6eg-Of-YGD"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="trailing" secondItem="Rmd-qR-auY" secondAttribute="trailing" constant="-47" id="75p-Za-q1j"/>
                            <constraint firstItem="yiH-Fo-zsf" firstAttribute="baseline" secondItem="aYb-HZ-Z1G" secondAttribute="baseline" id="8as-fQ-j9C"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="trailing" secondItem="S1P-DS-dZo" secondAttribute="trailing" id="BV1-by-UPh"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="top" secondItem="8cm-22-4DM" secondAttribute="top" id="EaX-OJ-zTh"/>
                            <constraint firstItem="Rmd-qR-auY" firstAttribute="leading" secondItem="jeM-sO-J3M" secondAttribute="trailing" constant="45" id="KMR-hz-aPd"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="leading" secondItem="S1P-DS-dZo" secondAttribute="leading" id="MUn-tP-6k3"/>
                            <constraint firstItem="XU1-bg-ywO" firstAttribute="leading" secondItem="cYw-YR-aa1" secondAttribute="leading" id="NQo-gK-IRv"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="trailing" secondItem="uNN-Y9-MuQ" secondAttribute="trailing" id="O0P-Bh-OYT"/>
                            <constraint firstItem="aYb-HZ-Z1G" firstAttribute="top" secondItem="4vm-Yl-rey" secondAttribute="bottom" constant="40" id="OBm-Ih-pL5"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="top" secondItem="S1P-DS-dZo" secondAttribute="bottom" constant="36" id="QNs-D8-qeJ"/>
                            <constraint firstItem="S1P-DS-dZo" firstAttribute="leading" secondItem="yPl-nZ-iOJ" secondAttribute="trailing" constant="34" id="SGb-QM-HQC"/>
                            <constraint firstItem="yPl-nZ-iOJ" firstAttribute="leading" secondItem="cYw-YR-aa1" secondAttribute="leading" id="Sqz-bZ-9JC"/>
                            <constraint firstItem="S1P-DS-dZo" firstAttribute="top" secondItem="9jw-RI-pdg" secondAttribute="bottom" constant="96" id="UCE-Mi-R4f"/>
                            <constraint firstItem="jeM-sO-J3M" firstAttribute="centerY" secondItem="Rmd-qR-auY" secondAttribute="centerY" id="VCe-qq-wcF"/>
                            <constraint firstItem="vlt-xi-JG3" firstAttribute="top" secondItem="1pn-cZ-MPL" secondAttribute="bottom" constant="56" id="VWg-7f-QPj"/>
                            <constraint firstItem="uNN-Y9-MuQ" firstAttribute="centerY" secondItem="cYw-YR-aa1" secondAttribute="centerY" id="We1-O0-F5L"/>
                            <constraint firstItem="jeM-sO-J3M" firstAttribute="leading" secondItem="XU1-bg-ywO" secondAttribute="leading" id="Ye8-o5-XM0"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="leading" secondItem="uNN-Y9-MuQ" secondAttribute="leading" id="a7o-I2-DxR"/>
                            <constraint firstItem="1pn-cZ-MPL" firstAttribute="top" secondItem="XU1-bg-ywO" secondAttribute="bottom" constant="48" id="bh3-97-39U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1P-DS-dZo" secondAttribute="trailing" constant="47" id="bm2-tS-tMK"/>
                            <constraint firstItem="XU1-bg-ywO" firstAttribute="top" secondItem="jeM-sO-J3M" secondAttribute="bottom" constant="30" id="cVH-Wb-dNZ"/>
                            <constraint firstItem="iHQ-OL-uQb" firstAttribute="leading" secondItem="XU1-bg-ywO" secondAttribute="trailing" constant="18" id="dap-1u-wd5"/>
                            <constraint firstItem="yPl-nZ-iOJ" firstAttribute="leading" secondItem="8cm-22-4DM" secondAttribute="leading" id="dtU-WX-FnY"/>
                            <constraint firstItem="Rmd-qR-auY" firstAttribute="top" secondItem="uNN-Y9-MuQ" secondAttribute="bottom" constant="59" id="hJD-7o-F5f"/>
                            <constraint firstItem="uNN-Y9-MuQ" firstAttribute="centerY" secondItem="aP1-Bl-wgb" secondAttribute="centerY" id="jZ8-6l-quf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pn-cZ-MPL" secondAttribute="trailing" constant="120" id="koN-AZ-eIy"/>
                            <constraint firstItem="1pn-cZ-MPL" firstAttribute="leading" secondItem="aP1-Bl-wgb" secondAttribute="leadingMargin" constant="120" id="m3v-6p-HPu"/>
                            <constraint firstItem="iHQ-OL-uQb" firstAttribute="trailing" secondItem="aP1-Bl-wgb" secondAttribute="trailingMargin" id="maE-mw-9CY"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="leading" secondItem="8cm-22-4DM" secondAttribute="trailing" constant="34" id="nRC-HY-gqT"/>
                            <constraint firstItem="iHQ-OL-uQb" firstAttribute="leading" secondItem="XU1-bg-ywO" secondAttribute="trailing" constant="18" id="p4O-x8-HIu"/>
                            <constraint firstItem="XU1-bg-ywO" firstAttribute="bottom" secondItem="iHQ-OL-uQb" secondAttribute="bottom" id="r4q-M8-PsE"/>
                            <constraint firstItem="yPl-nZ-iOJ" firstAttribute="trailing" secondItem="yiH-Fo-zsf" secondAttribute="trailing" id="rbk-iW-Y5c"/>
                            <constraint firstItem="1pn-cZ-MPL" firstAttribute="top" secondItem="iHQ-OL-uQb" secondAttribute="bottom" constant="48" id="tIV-vX-J6e"/>
                            <constraint firstItem="yPl-nZ-iOJ" firstAttribute="leading" secondItem="Rmd-qR-auY" secondAttribute="leading" constant="-97" id="uIj-fH-K1c"/>
                            <constraint firstItem="yPl-nZ-iOJ" firstAttribute="centerY" secondItem="S1P-DS-dZo" secondAttribute="centerY" id="w7f-y3-Vxa"/>
                            <constraint firstItem="4vm-Yl-rey" firstAttribute="trailing" secondItem="aYb-HZ-Z1G" secondAttribute="trailing" id="zys-aE-frQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="ek5-lk-Mto"/>
                    <connections>
                        <outlet property="CompanyOutlet" destination="aYb-HZ-Z1G" id="c0h-A0-Bnk"/>
                        <outlet property="EmailOutlet" destination="Rmd-qR-auY" id="XlW-Qf-DM9"/>
                        <outlet property="FirstNameOutlet" destination="S1P-DS-dZo" id="BPq-vS-s9R"/>
                        <outlet property="LastNameOutlet" destination="4vm-Yl-rey" id="wg4-V7-xyL"/>
                        <outlet property="LinkedInOutlet" destination="iHQ-OL-uQb" id="NWl-NY-jI0"/>
                        <outlet property="PhoneNumberOultet" destination="uNN-Y9-MuQ" id="S4h-x5-h5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp2-KH-thh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="503.29835082458777"/>
        </scene>
    </scenes>
</document>
