<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w1D-K0-QdA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="KAy-wX-14a">
            <objects>
                <viewController id="Hu8-jf-Yqr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZ2-63-BXA"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hx-t0-mHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhY-n3-SrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SiT-bc-QE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-ts-bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="466"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gVA-Ul-cCc">
            <objects>
                <tableViewController id="eCV-K5-WaT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RgK-m1-UQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dXm-uH-ARr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXm-uH-ARr" id="Y5e-bg-Cl5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCV-K5-WaT" id="FwL-0F-xm9"/>
                            <outlet property="delegate" destination="eCV-K5-WaT" id="G7n-Tk-BF7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-RH-cNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="466"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SDl-zO-DJ9">
            <objects>
                <viewController id="Vfw-94-08S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycp-EW-psQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RSP-xz-ylU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiM-hG-XdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-Vc-tNj">
                                <rect key="frame" x="111" y="318" width="152" height="30"/>
                                <state key="normal" title="LinkUp!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkf-Vc-tNj" firstAttribute="top" secondItem="ycp-EW-psQ" secondAttribute="bottom" constant="298" id="CiO-9B-ZeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zkf-Vc-tNj" secondAttribute="trailing" constant="96" id="LnJ-T5-uWC"/>
                            <constraint firstItem="RSP-xz-ylU" firstAttribute="top" secondItem="zkf-Vc-tNj" secondAttribute="bottom" constant="270" id="WJy-IH-7AZ"/>
                            <constraint firstItem="zkf-Vc-tNj" firstAttribute="leading" secondItem="WiM-hG-XdH" secondAttribute="leadingMargin" constant="95" id="vNb-PB-kax"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" badgeValue="LinkUp!" id="7Wy-2i-h3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTn-6C-Q4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-188"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="qvh-rx-sAd">
            <objects>
                <tabBarController storyboardIdentifier="MainScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w1D-K0-QdA" customClass="MainScreenVC" customModule="QuickLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hlz-8f-CzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vfw-94-08S" kind="relationship" relationship="viewControllers" id="GOy-1v-qlV"/>
                        <segue destination="Hu8-jf-Yqr" kind="relationship" relationship="viewControllers" id="jN9-i9-XcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfZ-5W-Bkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="138"/>
        </scene>
    </scenes>
</document>
